<html>
    <head>
        <h1>Contact Us</h1>
        <h2>Address:<br>
            Ward No.9,
            Near kanji house<br>
            Rahatgarh,Sagar<br>
            Madhya  Pradesh<br>
           
        </h2>
        <h3> You can also contact us on following paths:</h3>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class=centerdiv>
        <a href="https://www.facebook.com/profile.php?id=100009024886501">
            <i class="fa fa-3x fa-facebook"></i>
        </a>
        <a href="https://twitter.com/adarshgswm1">
            <i class="fa fa-3x fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/adarsh___goswami/">
            <i class="fa fa-3x fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/channel/UC3FSCFodqpuW27XxUgBLAvQ">
            <i class="fa fa-3x fa-youtube"></i>
        </a>

    </div>

</body>
</html>
<style>
    h1{
        background-color: #e74c3c;
        text-align: center;
        text-decoration: underline;
    }
    h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:black;
        animation: motion 10s linear infinite;
    }
    @keyframes motion{
        100%{ transform:translateX(1450px)

        }
    }
    h3{
        font-size: xx-large;
        background-color:#2ecc71;
        
    }
    h2:hover{
        background:aqua;
        transition: 3s;
    }
    .centerdiv{
        margin:0;
        padding:0;
        height:100vh;
        display:flex;
}
a{
    height:100px;
    width:100px;
  }
  a i{
      transition: all 0.3s linear;
  }
  a:hover i{
      transform: scale(1.4);
  }
.fa-instagram{
      color:#e84393;
}
.fa-facebook{
      color:#0097e6;
}
.fa-youtube{
      color:#e84118;
}
.fa-twitter{
      color:#0097e6;
}
</style>